{
  "name": "university-of-denver/du_bootstrap",
  "description": "Bootstrap 5 base theme.",
  "type": "drupal-theme",
  "version": "1.0.2",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/University-of-Denver/du_bootstrap",
  "require": {
    "twbs/bootstrap": "^5.0.0",
    "drupal/bootstrap":"^5.0"
  }
}