{
  "name": "university-of-denver/du_bootstrap",
  "description": "Bootstrap 5 base theme.",
  "type": "drupal-theme",
  "version": "1.0.10",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/University-of-Denver/du_bootstrap",
  "require": {
    "twbs/bootstrap": "^5.0.0",
    "drupal/bootstrap":"^5.0",
    "drupal/video_embed_field": "^2.5",
    "drupal/menu_item_extras": "^3.1"
  }
}